{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    // "ElasticUrl": "http://10.245.1.21/elastic/",
    "ElasticUrl": "http://127.0.1:9200/",
    "SearchQueryTemplate": ""

  },
  "AllowedHosts": "*"
}
